{
  "expo": {
    "name": "Sera",
    "slug": "sera",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/sera_foreground.png",
    "splash": {
      "image": "./assets/images/sera_foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.mayankjha.sera",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sera_foreground.png",
        "backgroundColor": "#000000"
      },
      "statusBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "bundleIdentifier": "com.yourname.sera"
    }
  }
}
