{
  "expo": {
    "name": "Sera",
    "slug": "sera",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "app",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/sera_foreground.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sera_foreground.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sera_foreground.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-router"
    ]
  }
}
